==============================================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:59 2019
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 8
------
item:8 (Crude.06ab_OEOE)
Cases for this item     248   Item-Rest Cor.  0.09   Item-Total Cor.  0.53
Item Threshold(s):    -0.61  0.13  0.96   Weighted MNSQ   1.08
Item Delta(s):        -0.09  0.04  0.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       72      29.03   -0.03    -0.53(.598) -0.184   0.463
   1       1.00       66      26.61   -0.11    -1.68(.095) -0.093   0.469
   2       2.00       64      25.81    0.07     1.17(.243)  0.073   0.452
   3       3.00       46      18.55    0.08     1.20(.231)  0.273   0.497
==============================================================================
Item 9
------
item:9 (Word.03_MC)
Cases for this item     408   Item-Rest Cor.  0.06   Item-Total Cor.  0.46
Item Threshold(s):    -4.75  0.06  1.02   Weighted MNSQ   1.06
Item Delta(s):        -4.75  0.52  0.55
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.49   -0.02    -0.45(.650)  0.145   0.384
   1       1.00      204      50.00   -0.01    -0.30(.768) -0.146   0.441
   2       2.00      119      29.17   -0.02    -0.46(.646)  0.036   0.532
   3       3.00       83      20.34    0.05     0.97(.335)  0.256   0.505
==============================================================================
Item 22
-------
item:22 (Cycle.04ab_MCOE)
Cases for this item     403   Item-Rest Cor.  0.13   Item-Total Cor.  0.42
Item Threshold(s):    -1.43 -1.13 -0.34   Weighted MNSQ   1.01
Item Delta(s):        -0.23 -1.86 -0.73
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       23       5.71   -0.03    -0.58(.560) -0.564   0.465
   1       1.00       20       4.96   -0.06    -1.29(.198) -0.286   0.587
   2       2.00      115      28.54   -0.15    -3.09(.002) -0.089   0.462
   3       3.00      245      60.79    0.18     3.74(.000)  0.109   0.477
==============================================================================
Item 24
-------
item:24 (Pest.05ab_MCOE)
Cases for this item     258   Item-Rest Cor.  0.14   Item-Total Cor.  0.54
Item Threshold(s):    -0.97 -0.79  0.42  2.10   Weighted MNSQ   1.06
Item Delta(s):         0.78 -2.29  0.47  1.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       38      14.73   -0.12    -1.95(.052) -0.38    0.522
   1       1.00       13       5.04   -0.21    -3.41(.001) -0.499   0.475
   2       2.00      114      44.19    0.16     2.63(.009)  0.033   0.431
   3       3.00       78      30.23    0.00     0.03(.977)  0.12    0.441
   4       4.00       15       5.81    0.03     0.49(.625)  0.232   0.371
==============================================================================
Item 33
-------
item:33 (Wildlife.02_OE)
Cases for this item     137   Item-Rest Cor.  0.10   Item-Total Cor.  0.43
Item Threshold(s):    -3.09 -0.86  0.86   Weighted MNSQ   1.03
Item Delta(s):        -2.99 -0.78  0.68
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       1.46   -0.19    -2.26(.025) -0.627   0.225
   1       1.00       31      22.63   -0.08    -0.95(.345)  0.006   0.377
   2       2.00       65      47.45    0.07     0.77(.442)  0.035   0.468
   3       3.00       39      28.47    0.05     0.62(.539)  0.198   0.556
==============================================================================
Item 34
-------
item:34 (Population.07a_OE)
Cases for this item     270   Item-Rest Cor.  0.33   Item-Total Cor.  0.66
Item Threshold(s):    -0.75 -0.24  0.11   Weighted MNSQ   0.98
Item Delta(s):        -0.09  0.06 -0.90
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       56      20.74   -0.24    -4.03(.000) -0.296   0.48
   1       1.00       48      17.78   -0.11    -1.75(.082) -0.133   0.412
   2       2.00       43      15.93   -0.06    -0.94(.348)  0.02    0.437
   3       3.00      123      45.56    0.32     5.49(.000)  0.251   0.458
==============================================================================
Item 53
-------
item:53 (Garden.05a_MC)
Cases for this item     365   Item-Rest Cor.  0.29   Item-Total Cor.  0.44
Item Threshold(s):     0.09   Weighted MNSQ   0.97
Item Delta(s):         0.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      192      52.60   -0.28    -5.65(.000) -0.17    0.449
   1       1.00      173      47.40    0.28     5.65(.000)  0.135   0.506
==============================================================================
Item 54
-------
item:54 (Garden.05bc_OE)
Cases for this item     365   Item-Rest Cor.  0.48   Item-Total Cor.  0.79
Item Threshold(s):    -0.50 -0.33 -0.32   Weighted MNSQ   0.91
Item Delta(s):         0.97  2.11 -4.29
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      101      27.67   -0.44    -9.45(.000) -0.448   0.378
   1       1.00       28       7.67   -0.07    -1.26(.208) -0.119   0.416
   2       2.00        3       0.82    0.08     1.60(.109) -0.007   0.065
   3       3.00      233      63.84    0.43     9.20(.000)  0.169   0.441
==============================================================================
Item 61
-------
item:61 (Powder.06ab_MCOE)
Cases for this item     381   Item-Rest Cor.  0.36   Item-Total Cor.  0.64
Item Threshold(s):    -0.96 -0.39  0.50   Weighted MNSQ   0.94
Item Delta(s):        -0.26 -0.69  0.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       69      18.11   -0.22    -4.36(.000) -0.383   0.44
   1       1.00       67      17.59   -0.23    -4.52(.000) -0.209   0.409
   2       2.00      123      32.28    0.04     0.80(.426) -0.05    0.424
   3       3.00      122      32.02    0.32     6.66(.000)  0.299   0.442
==============================================================================
Item 69
-------
item:69 (Airline.03a)
Cases for this item     128   Item-Rest Cor.  0.27   Item-Total Cor.  0.49
Item Threshold(s):    -1.38  0.05  2.77   Weighted MNSQ   0.96
Item Delta(s):        -1.12 -0.16  2.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       20      15.62   -0.40    -4.93(.000) -0.496   0.437
   1       1.00       48      37.50    0.21     2.35(.020)  0.037   0.575
   2       2.00       56      43.75    0.07     0.78(.437)  0.11    0.465
   3       3.00        4       3.12    0.07     0.79(.431)  0.409   0.48
==============================================================================
Item 70
-------
item:70 (Hiring.03ab_MCOE)
Cases for this item     128   Item-Rest Cor.  0.29   Item-Total Cor.  0.62
Item Threshold(s):    -0.67 -0.57 -0.34   Weighted MNSQ   1.04
Item Delta(s):         1.35 -1.31 -1.56
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       27      21.09   -0.15    -1.72(.089) -0.404   0.42
   1       1.00        5       3.91   -0.17    -1.89(.061) -0.425   0.202
   2       2.00       16      12.50   -0.32    -3.76(.000) -0.35    0.561
   3       3.00       80      62.50    0.41     5.06(.000)  0.149   0.383
==============================================================================
In this analysis 94.51%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                808
Mean                           19.56
Standard Deviation              7.24
Variance                       52.35
Skewness                       -0.49
Kurtosis                       -0.17
Standard error of mean          0.25
==============================================================================
