================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:58 2019
SUMMARY OF THE ESTIMATION
===========================================================Build: Jan 11 2019===

Estimation method was: Bock-Aitkin Quadrature with 30 nodes and node range (-6.000,6.000)
No node filtering not applicable
Assumed population distribution was: Gaussian
Constraint was: CASES
The Data File: PretestData.txt
The format:  id 1-4 site 5 form 6-7 responses 8-77
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Cases in file: 862  Cases in estimation: 814
Final Deviance:                                   15871.23390
Akaike Information Criterion (AIC):            16005.2339
Akaike Information Criterion Corrected (AICc): 15995.1839
Bayesian Information Criterion (BIC):          16320.26525
Total number of estimated parameters: 67
The number of iterations: 59
Termination criteria:  Max iterations=1000, Parameter Change= 0.00500
                       Deviance Change= 0.00010
Iterations terminated because the convergence criteria were reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

key 1 scored as 0: 1100000001100000000000000000011100000010000000100110001000000111001000
key 2 scored as 1: 2211111112211111111111111111122211111131121111211221113111111222122111
key 3 scored as 2: X3222222233222222222222222222333222222422X3222323332X2X222222333233222
key 4 scored as 3: XX33X3333XX333333333333333333XXX333333XXXXX333X3XXXXX3X333333XXX3XX333
key 5 scored as 4: XXXXX44XXXXXXXXX4XXXXXX44XXXXXXXXXXXXXXXXXX44XXXXXXXXXXXXXX4XXXXXXX4XX
================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:58 2019
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 11 2019===
TERM 1: item
--------------------------------------------------------------------------------------------------------------
TERM 1: item

   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 13  Population...   -0.875   0.057    1.41 ( 0.86, 1.14)  5.2   1.19 ( 0.88, 1.12)  2.8
 14  Population...   -0.495   0.058    0.86 ( 0.86, 1.14) -2.1   0.90 ( 0.87, 1.13) -1.7
 15  Population...   -0.500   0.057    0.99 ( 0.86, 1.14) -0.2   0.99 ( 0.87, 1.13) -0.2
 16  Population...   -0.819   0.058    0.81 ( 0.86, 1.14) -2.9   0.90 ( 0.83, 1.17) -1.2
 18  Cycle.02.1_..   -2.059   0.047    1.26 ( 0.90, 1.10)  4.9   1.17 ( 0.92, 1.08)  3.9
 19  Cycle.02.2_..   -2.257   0.063    0.99 ( 0.90, 1.10) -0.2   1.00 ( 0.90, 1.10) -0.0
 20  Cycle.02.3_..   -2.500   0.071    0.92 ( 0.90, 1.10) -1.6   0.95 ( 0.86, 1.14) -0.7
 21  Cycle.02.4_..   -2.172   0.062    0.99 ( 0.90, 1.10) -0.1   0.98 ( 0.87, 1.13) -0.2
 26  Jakai.01.1_..   -1.493   0.149    1.20 ( 0.83, 1.17)  2.2   1.21 ( 0.74, 1.26)  1.5
 27  Jakai.01.2_..   -0.501   0.195    0.89 ( 0.83, 1.17) -1.3   1.01 ( 0.52, 1.48)  0.1
 28  Jakai.01.3_..   -0.172   0.215    0.65 ( 0.83, 1.17) -4.6   0.88 ( 0.49, 1.51) -0.4
 29  Jakai.01.4_..    0.030   0.132    1.83 ( 0.83, 1.17)  7.8   1.40 ( 0.76, 1.24)  3.0
 35  Pest.03.1_O..   -0.704   0.069    0.96 ( 0.83, 1.17) -0.4   0.93 ( 0.83, 1.17) -0.8
 36  Pest.03.2_O..   -0.210   0.072    0.94 ( 0.83, 1.17) -0.7   0.92 ( 0.85, 1.15) -1.0
 37  Pest.03.3_O..   -0.429   0.072    0.90 ( 0.83, 1.17) -1.1   0.93 ( 0.85, 1.15) -0.9
 38  Pest.03.4_O..   -0.864   0.071    0.90 ( 0.83, 1.17) -1.1   0.87 ( 0.80, 1.20) -1.3
 47  Tshirt.01.1..   -1.327   0.103    1.54 ( 0.83, 1.17)  5.4   1.19 ( 0.77, 1.23)  1.6
 48  Tshirt.01.2..   -2.472   0.126    1.23 ( 0.83, 1.17)  2.5   0.99 ( 0.68, 1.32) -0.0
 55  Hiring.01_M..    2.166   0.299    1.60 ( 0.74, 1.26)  3.9   1.19 ( 0.59, 1.41)  0.9
 56  Powder.02.1..   -1.788   0.066    1.15 ( 0.86, 1.14)  2.0   1.12 ( 0.88, 1.12)  1.9
 57  Powder.02.2..   -1.973   0.088    0.94 ( 0.86, 1.14) -0.9   0.94 ( 0.84, 1.16) -0.8
 58  Powder.02.3..   -2.062   0.096    0.77 ( 0.86, 1.14) -3.4   0.85 ( 0.77, 1.23) -1.3
 59  Powder.02.4..   -1.924   0.083    0.75 ( 0.86, 1.14) -3.7   0.84 ( 0.81, 1.19) -1.8
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.988
Chi-square test of parameter equality =    9528.90,  df = 23,  Sig Level = 0.000
^ Quick standard errors have been used

TERM 2: item*step
----------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     item         category         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 13  Population...    0                               0.38 ( 0.86, 1.14)-11.6   0.76 ( 0.71, 1.29) -1.7
 13  Population...    1             -1.112   0.116    1.56 ( 0.86, 1.14)  6.8   1.26 ( 0.90, 1.10)  4.7
 13  Population...    2              2.762   0.264    0.94 ( 0.86, 1.14) -0.8   0.99 ( 0.53, 1.47)  0.0
 13  Population...    3             -1.650*           1.35 ( 0.86, 1.14)  4.5   1.22 ( 0.89, 1.11)  3.8
 14  Population...    0                               0.90 ( 0.86, 1.14) -1.4   0.91 ( 0.79, 1.21) -0.8
 14  Population...    1             -0.465   0.104    0.91 ( 0.86, 1.14) -1.3   1.00 ( 0.86, 1.14) -0.0
 14  Population...    2              0.105   0.115    0.93 ( 0.86, 1.14) -1.0   0.97 ( 0.90, 1.10) -0.6
 14  Population...    3              0.360*           0.82 ( 0.86, 1.14) -2.7   0.89 ( 0.92, 1.08) -2.6
 15  Population...    0                               0.80 ( 0.86, 1.14) -3.0   0.91 ( 0.80, 1.20) -0.9
 15  Population...    1             -0.223   0.106    1.14 ( 0.86, 1.14)  1.9   1.04 ( 0.84, 1.16)  0.5
 15  Population...    2              0.119   0.121    0.96 ( 0.86, 1.14) -0.6   0.98 ( 0.88, 1.12) -0.3
 15  Population...    3              0.104*           0.96 ( 0.86, 1.14) -0.5   0.98 ( 0.92, 1.08) -0.5
 16  Population...    0                               0.61 ( 0.86, 1.14) -6.5   0.90 ( 0.78, 1.22) -0.9
 16  Population...    1              0.354   0.132    1.00 ( 0.86, 1.14)  0.1   1.03 ( 0.76, 1.24)  0.3
 16  Population...    2              0.762   0.180    0.92 ( 0.86, 1.14) -1.2   0.99 ( 0.71, 1.29)  0.0
 16  Population...    3             -1.115*           0.85 ( 0.86, 1.14) -2.2   0.93 ( 0.87, 1.13) -1.1
 18  Cycle.02.1_..    0                               0.58 ( 0.90, 1.10) -9.8   0.83 ( 0.00, 2.25) -0.1
 18  Cycle.02.1_..    1             -3.481   0.083    1.42 ( 0.90, 1.10)  7.5   1.32 ( 0.92, 1.08)  7.1
 18  Cycle.02.1_..    2              2.583   0.103    1.07 ( 0.90, 1.10)  1.4   1.01 ( 0.86, 1.14)  0.2
 18  Cycle.02.1_..    3              0.899*           1.11 ( 0.90, 1.10)  2.1   0.97 ( 0.93, 1.07) -0.7
 19  Cycle.02.2_..    0                               0.05 ( 0.90, 1.10)-38.4   0.92 ( 0.00, 2.10)  0.0
 19  Cycle.02.2_..    1             -1.741   0.078    1.63 ( 0.90, 1.10) 10.5   1.16 ( 0.77, 1.23)  1.3
 19  Cycle.02.2_..    2             -0.056   0.077    0.87 ( 0.90, 1.10) -2.7   0.91 ( 0.95, 1.05) -3.8
 19  Cycle.02.2_..    3              1.797*           0.89 ( 0.90, 1.10) -2.2   0.92 ( 0.94, 1.06) -2.9
 20  Cycle.02.3_..    0                               0.04 ( 0.90, 1.10)-39.5   0.94 ( 0.00, 2.11)  0.1
 20  Cycle.02.3_..    1             -1.175   0.089    1.48 ( 0.90, 1.10)  8.3   1.09 ( 0.69, 1.31)  0.6
 20  Cycle.02.3_..    2              0.107   0.091    0.83 ( 0.90, 1.10) -3.6   0.92 ( 0.90, 1.10) -1.5
 20  Cycle.02.3_..    3              1.068*           0.85 ( 0.90, 1.10) -3.2   0.92 ( 0.91, 1.09) -1.7
 21  Cycle.02.4_..    0                               9.74 ( 0.90, 1.10) 67.9   0.96 ( 0.25, 1.75)  0.0
 21  Cycle.02.4_..    1             -1.397   0.089    1.21 ( 0.90, 1.10)  3.9   1.11 ( 0.81, 1.19)  1.1
 21  Cycle.02.4_..    2              0.770   0.096    0.84 ( 0.90, 1.10) -3.4   0.94 ( 0.88, 1.12) -1.0
 21  Cycle.02.4_..    3              0.627*           0.84 ( 0.90, 1.10) -3.3   0.91 ( 0.91, 1.09) -1.9
 26  Jakai.01.1_..    0                               0.07 ( 0.83, 1.17)-20.0   1.05 ( 0.00, 2.99)  0.4
 26  Jakai.01.1_..    1             -2.532   0.200    1.41 ( 0.83, 1.17)  4.2   1.07 ( 0.61, 1.39)  0.4
 26  Jakai.01.1_..    2             -1.284   0.162    1.10 ( 0.83, 1.17)  1.2   1.06 ( 0.80, 1.20)  0.6
 26  Jakai.01.1_..    3              3.815*           2.18 ( 0.83, 1.17) 10.2   1.19 ( 0.71, 1.29)  1.3
 27  Jakai.01.2_..    0                               0.90 ( 0.83, 1.17) -1.2   0.91 ( 0.12, 1.88) -0.1
 27  Jakai.01.2_..    1             -1.243   0.318    0.76 ( 0.83, 1.17) -2.9   1.01 ( 0.36, 1.64)  0.1
 27  Jakai.01.2_..    2             -3.175   0.246    0.96 ( 0.83, 1.17) -0.5   0.99 ( 0.60, 1.40)  0.0
 27  Jakai.01.2_..    3              4.418*           2.78 ( 0.83, 1.17) 14.0   1.09 ( 0.30, 1.70)  0.4
 28  Jakai.01.3_..    0                               0.11 ( 0.83, 1.17)-18.1   0.86 ( 0.00, 2.05) -0.1
 28  Jakai.01.3_..    1             -2.273   0.471    0.87 ( 0.83, 1.17) -1.5   0.97 ( 0.50, 1.50) -0.0
 28  Jakai.01.3_..    2             -3.095   0.262    0.77 ( 0.83, 1.17) -2.9   0.91 ( 0.58, 1.42) -0.4
 28  Jakai.01.3_..    3              5.369*           2.71 ( 0.83, 1.17) 13.6   1.05 ( 0.00, 2.38)  0.3
 29  Jakai.01.4_..    0                               0.16 ( 0.83, 1.17)-15.6   0.87 ( 0.06, 1.94) -0.1
 29  Jakai.01.4_..    1             -4.394   0.327    1.62 ( 0.83, 1.17)  6.1   1.35 ( 0.84, 1.16)  3.8
 29  Jakai.01.4_..    2              1.557   0.162    1.92 ( 0.83, 1.17)  8.4   1.28 ( 0.82, 1.18)  2.8
 29  Jakai.01.4_..    3              2.837*           4.41 ( 0.83, 1.17) 22.1   1.18 ( 0.25, 1.75)  0.6
 35  Pest.03.1_O..    0                               0.47 ( 0.83, 1.17) -7.6   0.76 ( 0.77, 1.23) -2.2
 35  Pest.03.1_O..    1             -0.594   0.145    1.16 ( 0.83, 1.17)  1.8   1.07 ( 0.87, 1.13)  1.1
 35  Pest.03.1_O..    2              2.242   0.309    0.93 ( 0.83, 1.17) -0.8   0.99 ( 0.45, 1.55)  0.1
 35  Pest.03.1_O..    3             -1.648*           0.97 ( 0.83, 1.17) -0.4   1.01 ( 0.86, 1.14)  0.1
 36  Pest.03.2_O..    0                               0.72 ( 0.83, 1.17) -3.5   0.84 ( 0.81, 1.19) -1.7
 36  Pest.03.2_O..    1             -0.813   0.130    1.04 ( 0.83, 1.17)  0.5   1.02 ( 0.90, 1.10)  0.4
 36  Pest.03.2_O..    2              0.532   0.157    0.98 ( 0.83, 1.17) -0.2   1.00 ( 0.83, 1.17)  0.1
 36  Pest.03.2_O..    3              0.282*           1.02 ( 0.83, 1.17)  0.2   0.89 ( 0.86, 1.14) -1.6
 37  Pest.03.3_O..    0                               0.69 ( 0.83, 1.17) -3.9   0.83 ( 0.78, 1.22) -1.6
 37  Pest.03.3_O..    1             -0.747   0.131    1.02 ( 0.83, 1.17)  0.3   1.04 ( 0.88, 1.12)  0.6
 37  Pest.03.3_O..    2              0.472   0.153    0.93 ( 0.83, 1.17) -0.8   0.98 ( 0.84, 1.16) -0.2
 37  Pest.03.3_O..    3              0.275*           0.89 ( 0.83, 1.17) -1.3   0.92 ( 0.87, 1.13) -1.2
 38  Pest.03.4_O..    0                               0.58 ( 0.83, 1.17) -5.6   0.78 ( 0.76, 1.24) -1.9
 38  Pest.03.4_O..    1              0.244   0.164    1.25 ( 0.83, 1.17)  2.7   1.07 ( 0.74, 1.26)  0.5
 38  Pest.03.4_O..    2              0.981   0.240    0.94 ( 0.83, 1.17) -0.6   1.00 ( 0.61, 1.39)  0.1
 38  Pest.03.4_O..    3             -1.225*           0.83 ( 0.83, 1.17) -2.0   0.89 ( 0.83, 1.17) -1.4
 47  Tshirt.01.1..    0                               2.05 ( 0.83, 1.17)  9.4   1.29 ( 0.74, 1.26)  2.1
 47  Tshirt.01.1..    1              1.396   0.260    0.68 ( 0.83, 1.17) -4.2   0.97 ( 0.56, 1.44) -0.1
 47  Tshirt.01.1..    2             -1.396*           1.06 ( 0.83, 1.17)  0.7   1.06 ( 0.80, 1.20)  0.6
 48  Tshirt.01.2..    0                               0.62 ( 0.83, 1.17) -5.0   0.96 ( 0.00, 2.81)  0.2
 48  Tshirt.01.2..    1             -1.258   0.198    2.41 ( 0.83, 1.17) 11.8   1.09 ( 0.58, 1.42)  0.5
 48  Tshirt.01.2..    2              1.465   0.242    0.66 ( 0.83, 1.17) -4.4   0.94 ( 0.61, 1.39) -0.2
 48  Tshirt.01.2..    3             -0.207*           0.82 ( 0.83, 1.17) -2.2   0.91 ( 0.75, 1.25) -0.6
 56  Powder.02.1..    0                               0.18 ( 0.86, 1.14)-18.2   0.95 ( 0.00, 2.10)  0.1
 56  Powder.02.1..    1             -3.003   0.120    1.21 ( 0.86, 1.14)  2.8   1.25 ( 0.89, 1.11)  4.2
 56  Powder.02.1..    2              2.377   0.150    1.01 ( 0.86, 1.14)  0.2   1.01 ( 0.79, 1.21)  0.1
 56  Powder.02.1..    3              0.626*           1.18 ( 0.86, 1.14)  2.3   0.96 ( 0.90, 1.10) -0.7
 57  Powder.02.2..    0                               0.12 ( 0.86, 1.14)-21.0   0.87 ( 0.08, 1.92) -0.1
 57  Powder.02.2..    1             -1.060   0.111    2.04 ( 0.86, 1.14) 11.2   1.16 ( 0.67, 1.33)  1.0
 57  Powder.02.2..    2             -0.500   0.110    0.79 ( 0.86, 1.14) -3.2   0.84 ( 0.93, 1.07) -5.1
 57  Powder.02.2..    3              1.561*           0.79 ( 0.86, 1.14) -3.1   0.84 ( 0.92, 1.08) -4.1
 58  Powder.02.3..    0                               0.12 ( 0.86, 1.14)-21.3   0.76 ( 0.30, 1.70) -0.6
 58  Powder.02.3..    1              0.209   0.125    1.57 ( 0.86, 1.14)  6.8   1.03 ( 0.45, 1.55)  0.2
 58  Powder.02.3..    2             -0.855   0.128    0.78 ( 0.86, 1.14) -3.2   0.91 ( 0.87, 1.13) -1.4
 58  Powder.02.3..    3              0.646*           0.78 ( 0.86, 1.14) -3.3   0.89 ( 0.88, 1.12) -1.8
 59  Powder.02.4..    0                               0.17 ( 0.86, 1.14)-18.5   0.79 ( 0.35, 1.65) -0.6
 59  Powder.02.4..    1             -0.782   0.125    1.08 ( 0.86, 1.14)  1.2   1.03 ( 0.73, 1.27)  0.3
 59  Powder.02.4..    2              0.401   0.135    0.77 ( 0.86, 1.14) -3.5   0.92 ( 0.84, 1.16) -1.0
 59  Powder.02.4..    3              0.382*           0.72 ( 0.86, 1.14) -4.3   0.84 ( 0.88, 1.12) -2.8
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:58 2019
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 11 2019===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
CONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

MAPc
-------------------------------------------
Variance                   0.760  ( 0.037)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (MAPc)
-----------------------
 MLE Person separation RELIABILITY:   0.626
 WLE Person separation RELIABILITY:   0.660
 EAP/PV RELIABILITY:                  0.711
------------------------
================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:58 2019
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 11 2019===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
       XXXXXXXXX|                                  |
                |                                  |
                |                                  |
                |                                  |
   3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
              XX|                                  |
                |55                                |
   2            |                                  |
             XXX|                                  |
       XXXXXXXXX|                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
            XXXX|                                  |
         XXXXXXX|                                  |
   1         XXX|                                  |
              XX|                                  |
              XX|                                  |
         XXXXXXX|                                  |
         XXXXXXX|                                  |
            XXXX|                                  |
        XXXXXXXX|                                  |
             XXX|                                  |
            XXXX|29                                |
   0   XXXXXXXXX|                                  |
      XXXXXXXXXX|28 36                             |
        XXXXXXXX|                                  |
          XXXXXX|37                                |
         XXXXXXX|14 15 27                          |
      XXXXXXXXXX|                                  |
          XXXXXX|35                                |
            XXXX|13 16 38                          |
  -1        XXXX|                                  |
            XXXX|                                  |
            XXXX|                                  |
              XX|47                                |
              XX|26                                |
              XX|                                  |
               X|                                  |
               X|56                                |
                |57 59                             |
  -2            |18 58                             |
               X|21                                |
                |19                                |
               X|                                  |
                |20 48                             |
                |                                  |
                |                                  |
                |                                  |
  -3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents 5.5 cases

====================================================
