==============================================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:58 2019
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 13
-------
item:13 (Population.04.1_OE)
Cases for this item     399   Item-Rest Cor.  0.37   Item-Total Cor.  0.53
Item Threshold(s):    -2.04 -0.29 -0.19   Weighted MNSQ   1.19
Item Delta(s):        -1.99  1.89 -2.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       29       7.27   -0.58   -14.04(.000) -1.282   0.575
   1       1.00      117      29.32    0.08     1.57(.118) -0.029   0.581
   2       2.00       15       3.76   -0.15    -2.95(.003) -0.398   0.593
   3       3.00      238      59.65    0.29     6.01(.000)  0.364   0.717
==============================================================================
Item 14
-------
item:14 (Population.04.2_OE)
Cases for this item     399   Item-Rest Cor.  0.58   Item-Total Cor.  0.70
Item Threshold(s):    -1.36 -0.46  0.34   Weighted MNSQ   0.90
Item Delta(s):        -0.96 -0.39 -0.13
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       50      12.53   -0.50   -11.40(.000) -0.836   0.771
   1       1.00       78      19.55   -0.15    -3.06(.002) -0.269   0.604
   2       2.00      105      26.32   -0.01    -0.14(.888)  0.031   0.529
   3       3.00      166      41.60    0.46    10.38(.000)  0.6     0.651
==============================================================================
Item 15
-------
item:15 (Population.04.3_OE)
Cases for this item     399   Item-Rest Cor.  0.51   Item-Total Cor.  0.64
Item Threshold(s):    -1.21 -0.47  0.19   Weighted MNSQ   0.99
Item Delta(s):        -0.72 -0.38 -0.40
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       56      14.04   -0.52   -11.97(.000) -0.908   0.697
   1       1.00       69      17.29   -0.03    -0.70(.486) -0.133   0.557
   2       2.00       91      22.81    0.01     0.11(.911)  0.055   0.564
   3       3.00      183      45.86    0.38     8.21(.000)  0.519   0.677
==============================================================================
Item 16
-------
item:16 (Population.04.4_OE)
Cases for this item     399   Item-Rest Cor.  0.58   Item-Total Cor.  0.69
Item Threshold(s):    -1.17 -0.71 -0.50   Weighted MNSQ   0.90
Item Delta(s):        -0.46 -0.06 -1.93
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       49      12.28   -0.54   -12.74(.000) -0.988   0.65
   1       1.00       41      10.28   -0.15    -2.98(.003) -0.442   0.547
   2       2.00       34       8.52   -0.05    -0.91(.363) -0.093   0.549
   3       3.00      275      68.92    0.51    11.70(.000)  0.399   0.647
==============================================================================
Item 18
-------
item:18 (Cycle.02.1_MC_R)
Cases for this item     793   Item-Rest Cor.  0.29   Item-Total Cor.  0.44
Item Threshold(s):    -5.54 -0.53 -0.10   Weighted MNSQ   1.17
Item Delta(s):        -5.54  0.52 -1.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.25   -0.13    -3.56(.000) -2.376   1.827
   1       1.00      263      33.17   -0.12    -3.49(.001) -0.355   0.651
   2       2.00      111      14.00   -0.37   -11.36(.000) -0.684   0.774
   3       3.00      417      52.59    0.39    11.88(.000)  0.412   0.752
==============================================================================
Item 19
-------
item:19 (Cycle.02.2_MC_R)
Cases for this item     793   Item-Rest Cor.  0.38   Item-Total Cor.  0.47
Item Threshold(s):    -4.15 -2.29 -0.33   Weighted MNSQ   1.00
Item Delta(s):        -4.00 -2.31 -0.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.38   -0.22    -6.41(.000) -3.426   0.419
   1       1.00       50       6.31   -0.05    -1.52(.129) -0.361   0.697
   2       2.00      285      35.94   -0.38   -11.52(.000) -0.477   0.671
   3       3.00      455      57.38    0.42    13.09(.000)  0.356   0.766
==============================================================================
Item 20
-------
item:20 (Cycle.02.3_MC_R)
Cases for this item     793   Item-Rest Cor.  0.41   Item-Total Cor.  0.48
Item Threshold(s):    -3.89 -2.45 -1.16   Weighted MNSQ   0.95
Item Delta(s):        -3.67 -2.39 -1.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.38   -0.22    -6.27(.000) -3.426   0.419
   1       1.00       30       3.78   -0.14    -3.91(.000) -0.719   0.701
   2       2.00      161      20.30   -0.34   -10.30(.000) -0.67    0.595
   3       3.00      599      75.54    0.41    12.79(.000)  0.229   0.772
==============================================================================
Item 21
-------
item:21 (Cycle.02.4_MC_R)
Cases for this item     793   Item-Rest Cor.  0.38   Item-Total Cor.  0.47
Item Threshold(s):    -3.68 -1.81 -1.00   Weighted MNSQ   0.98
Item Delta(s):        -3.57 -1.40 -1.54
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        6       0.76   -0.16    -4.66(.000) -2.017   1.633
   1       1.00       63       7.94   -0.16    -4.51(.000) -0.636   0.638
   2       2.00      136      17.15   -0.33    -9.93(.000) -0.629   0.725
   3       3.00      588      74.15    0.42    12.90(.000)  0.23    0.759
==============================================================================
Item 26
-------
item:26 (Jakai.01.1_MC)
Cases for this item     264   Item-Rest Cor. -0.04   Item-Total Cor.  0.06
Item Threshold(s):    -4.23 -2.57  2.33   Weighted MNSQ   1.21
Item Delta(s):        -4.02 -2.78  2.32
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1       0.38   -0.18    -3.05(.003) -1.672   0
   1       1.00       18       6.82   -0.07    -1.13(.260) -0.441   0.813
   2       2.00      216      81.82    0.22     3.69(.000)  0.09    0.824
   3       3.00       29      10.98   -0.18    -2.99(.003) -0.119   0.509
==============================================================================
Item 27
-------
item:27 (Jakai.01.2_MC)
Cases for this item     264   Item-Rest Cor.  0.19   Item-Total Cor.  0.27
Item Threshold(s):    -2.90 -2.52  3.92   Weighted MNSQ   1.01
Item Delta(s):        -1.74 -3.68  3.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4       1.52   -0.28    -4.76(.000) -1.799   1.441
   1       1.00        8       3.03   -0.14    -2.37(.019) -0.637   0.716
   2       2.00      245      92.80    0.34     5.77(.000)  0.09    0.762
   3       3.00        7       2.65   -0.17    -2.82(.005) -0.479   0.48
==============================================================================
Item 28
-------
item:28 (Jakai.01.3_MC)
Cases for this item     264   Item-Rest Cor.  0.36   Item-Total Cor.  0.42
Item Threshold(s):    -3.18 -2.53  5.20   Weighted MNSQ   0.88
Item Delta(s):        -2.45 -3.27  5.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3       1.14   -0.33    -5.71(.000) -2.348   1.142
   1       1.00       12       4.55   -0.24    -4.02(.000) -0.772   1.081
   2       2.00      247      93.56    0.39     6.87(.000)  0.099   0.724
   3       3.00        2       0.76   -0.12    -1.96(.052) -0.968   0.711
==============================================================================
Item 29
-------
item:29 (Jakai.01.4_MC)
Cases for this item     264   Item-Rest Cor. -0.21   Item-Total Cor. -0.08
Item Threshold(s):    -4.37  1.39  3.07   Weighted MNSQ   1.40
Item Delta(s):        -4.36  1.59  2.87
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4       1.52   -0.40    -7.13(.000) -2.497   0.979
   1       1.00      203      76.89    0.44     8.04(.000)  0.147   0.722
   2       2.00       51      19.32   -0.31    -5.35(.000) -0.235   0.765
   3       3.00        6       2.27   -0.10    -1.57(.116) -0.262   0.758
==============================================================================
Item 35
-------
item:35 (Pest.03.1_OE_R)
Cases for this item     254   Item-Rest Cor.  0.59   Item-Total Cor.  0.69
Item Threshold(s):    -1.46 -0.31 -0.20   Weighted MNSQ   0.93
Item Delta(s):        -1.30  1.54 -2.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       36      14.17   -0.58   -11.21(.000) -1.23    0.533
   1       1.00       66      25.98   -0.09    -1.36(.176) -0.246   0.586
   2       2.00       11       4.33   -0.05    -0.85(.395) -0.392   0.463
   3       3.00      141      55.51    0.50     9.21(.000)  0.391   0.702
==============================================================================
Item 36
-------
item:36 (Pest.03.2_OE_R)
Cases for this item     254   Item-Rest Cor.  0.59   Item-Total Cor.  0.69
Item Threshold(s):    -1.26 -0.02  0.68   Weighted MNSQ   0.92
Item Delta(s):        -1.02  0.32  0.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       48      18.90   -0.55   -10.50(.000) -1.009   0.654
   1       1.00       78      30.71    0.01     0.19(.852) -0.159   0.566
   2       2.00       53      20.87   -0.02    -0.30(.763) -0.097   0.475
   3       3.00       75      29.53    0.48     8.65(.000)  0.75    0.687
==============================================================================
Item 37
-------
item:37 (Pest.03.3_OE_R)
Cases for this item     254   Item-Rest Cor.  0.58   Item-Total Cor.  0.68
Item Threshold(s):    -1.43 -0.26  0.44   Weighted MNSQ   0.93
Item Delta(s):        -1.18  0.04 -0.15
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       39      15.35   -0.55   -10.47(.000) -1.089   0.697
   1       1.00       68      26.77   -0.04    -0.63(.528) -0.202   0.604
   2       2.00       56      22.05   -0.01    -0.17(.867) -0.048   0.534
   3       3.00       91      35.83    0.46     8.22(.000)  0.54    0.75
==============================================================================
Item 38
-------
item:38 (Pest.03.4_OE_R)
Cases for this item     254   Item-Rest Cor.  0.62   Item-Total Cor.  0.72
Item Threshold(s):    -1.24 -0.73 -0.54   Weighted MNSQ   0.87
Item Delta(s):        -0.62  0.12 -2.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       37      14.57   -0.59   -11.54(.000) -1.2     0.568
   1       1.00       31      12.20   -0.06    -0.91(.364) -0.398   0.536
   2       2.00       19       7.48   -0.16    -2.57(.011) -0.448   0.645
   3       3.00      167      65.75    0.57    10.87(.000)  0.332   0.68
==============================================================================
Item 47
-------
item:47 (Tshirt.01.1_MC)
Cases for this item     264   Item-Rest Cor.  0.21   Item-Total Cor.  0.36
Item Threshold(s):    -1.45 -1.20   Weighted MNSQ   1.19
Item Delta(s):         0.07 -2.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       32      12.12   -0.12    -1.95(.052) -0.442   0.726
   2       1.00       16       6.06   -0.28    -4.72(.000) -0.92    0.352
   3       2.00      216      81.82    0.27     4.62(.000)  0.164   0.862
==============================================================================
Item 48
-------
item:48 (Tshirt.01.2_MC)
Cases for this item     264   Item-Rest Cor.  0.30   Item-Total Cor.  0.34
Item Threshold(s):    -3.81 -1.96 -1.58   Weighted MNSQ   0.99
Item Delta(s):        -3.73 -1.01 -2.68
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1       0.38   -0.04    -0.69(.489) -1.553   0
   1       1.00       14       5.30   -0.12    -2.00(.046) -0.829   0.773
   2       2.00       19       7.20   -0.35    -6.13(.000) -0.937   0.658
   3       3.00      230      87.12    0.36     6.31(.000)  0.163   0.818
==============================================================================
Item 55
-------
item:55 (Hiring.01_MC)
Cases for this item     117   Item-Rest Cor. -0.03   Item-Total Cor.  0.03
Item Threshold(s):     2.17   Weighted MNSQ   1.19
Item Delta(s):         2.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      103      88.03    0.03     0.29(.774) -0.166   0.846
   3       1.00       14      11.97   -0.03    -0.29(.774) -0.142   0.582
==============================================================================
Item 56
-------
item:56 (Powder.02.1_MC_R)
Cases for this item     384   Item-Rest Cor.  0.34   Item-Total Cor.  0.49
Item Threshold(s):    -4.80 -0.48 -0.08   Weighted MNSQ   1.12
Item Delta(s):        -4.79  0.59 -1.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.78   -0.26    -5.23(.000) -2.6     0.98
   1       1.00      143      37.24   -0.16    -3.22(.001) -0.51    0.635
   2       2.00       52      13.54   -0.29    -5.86(.000) -0.635   0.569
   3       3.00      186      48.44    0.40     8.51(.000)  0.391   0.862
==============================================================================
Item 57
-------
item:57 (Powder.02.2_MC_R)
Cases for this item     384   Item-Rest Cor.  0.45   Item-Total Cor.  0.53
Item Threshold(s):    -3.39 -2.25 -0.30   Weighted MNSQ   0.94
Item Delta(s):        -3.03 -2.47 -0.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4       1.04   -0.31    -6.29(.000) -2.867   0.962
   1       1.00       24       6.25    0.03     0.67(.501) -0.269   0.696
   2       2.00      148      38.54   -0.47   -10.45(.000) -0.642   0.599
   3       3.00      208      54.17    0.51    11.47(.000)  0.345   0.802
==============================================================================
Item 58
-------
item:58 (Powder.02.3_MC_R)
Cases for this item     384   Item-Rest Cor.  0.44   Item-Total Cor.  0.51
Item Threshold(s):    -2.76 -2.31 -1.18   Weighted MNSQ   0.85
Item Delta(s):        -1.85 -2.92 -1.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        6       1.56   -0.33    -6.85(.000) -2.629   0.969
   1       1.00       10       2.60   -0.06    -1.16(.247) -0.53    0.658
   2       2.00       85      22.14   -0.32    -6.64(.000) -0.753   0.496
   3       3.00      283      73.70    0.42     8.99(.000)  0.156   0.824
==============================================================================
Item 59
-------
item:59 (Powder.02.4_MC_R)
Cases for this item     384   Item-Rest Cor.  0.54   Item-Total Cor.  0.61
Item Threshold(s):    -2.96 -1.77 -1.01   Weighted MNSQ   0.84
Item Delta(s):        -2.71 -1.52 -1.54
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        7       1.82   -0.33    -6.72(.000) -2.415   1.051
   1       1.00       31       8.07   -0.22    -4.36(.000) -0.818   0.526
   2       2.00       70      18.23   -0.36    -7.61(.000) -0.768   0.552
   3       3.00      276      71.88    0.54    12.56(.000)  0.199   0.787
==============================================================================
In this analysis 84.17%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                814
Mean                           50.18
Standard Deviation             10.68
Variance                      114.02
Skewness                       -1.06
Kurtosis                        2.30
Standard error of mean          0.37
==============================================================================
