==============================================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:59 2019
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 2
------
item:2 (Glow.02a_MC)
Cases for this item     405   Item-Rest Cor.  0.12   Item-Total Cor.  0.59
Item Threshold(s):    -0.93  0.05   Weighted MNSQ   1.01
Item Delta(s):        -0.46 -0.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       88      21.73   -0.13    -2.56(.011) -0.229   0.423
   2       1.00      122      30.12   -0.00    -0.07(.945) -0.004   0.464
   3       2.00      195      48.15    0.11     2.17(.030)  0.069   0.44
==============================================================================
Item 3
------
item:3 (Glow.02b_MC)
Cases for this item     405   Item-Rest Cor.  0.14   Item-Total Cor.  0.53
Item Threshold(s):    -3.94 -1.42 -0.57   Weighted MNSQ   0.99
Item Delta(s):        -3.88 -0.96 -1.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1       0.25   -0.05    -0.95(.344) -0.792   0
   1       1.00       42      10.37   -0.13    -2.66(.008) -0.34    0.406
   2       2.00       90      22.22    0.00     0.03(.980) -0.073   0.485
   3       3.00      272      67.16    0.09     1.80(.073)  0.053   0.43
==============================================================================
Item 4
------
item:4 (Glow.02c_MC)
Cases for this item     252   Item-Rest Cor.  0.10   Item-Total Cor.  0.53
Item Threshold(s):    -4.55 -0.57  0.33   Weighted MNSQ   1.01
Item Delta(s):        -4.54 -0.07 -0.19
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1       0.40   -0.12    -1.89(.060) -0.792   0
   1       1.00       78      30.95   -0.07    -1.03(.303) -0.162   0.374
   2       2.00       73      28.97   -0.02    -0.38(.702) -0.066   0.484
   3       3.00      100      39.68    0.10     1.58(.116)  0.147   0.417
==============================================================================
Item 39
-------
item:39 (Glow.01a_MC)
Cases for this item     271   Item-Rest Cor.  0.08   Item-Total Cor.  0.65
Item Threshold(s):    -0.04  0.22   Weighted MNSQ   1.00
Item Delta(s):         1.43 -1.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      131      48.34   -0.09    -1.51(.132) -0.152   0.406
   3       1.00       29      10.70    0.07     1.11(.268) -0.058   0.295
   4       2.00      111      40.96    0.05     0.83(.405)  0.167   0.424
==============================================================================
Item 44
-------
item:44 (Cycle.03a_OE)
Cases for this item     315   Item-Rest Cor.  0.25   Item-Total Cor.  0.69
Item Threshold(s):    -1.79 -0.84 -0.50  1.92   Weighted MNSQ   0.96
Item Delta(s):        -1.50 -0.14 -1.51  1.88
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       14       4.44   -0.12    -2.12(.035) -0.581   0.5
   1       1.00       43      13.65   -0.23    -4.12(.000) -0.289   0.435
   2       2.00       42      13.33   -0.04    -0.65(.516)  0.004   0.461
   3       3.00      183      58.10    0.19     3.46(.001)  0.098   0.423
   4       4.00       33      10.48    0.07     1.16(.245)  0.302   0.322
==============================================================================
Item 49
-------
item:49 (Tshirt.07a_OE)
Cases for this item     135   Item-Rest Cor.  0.32   Item-Total Cor.  0.53
Item Threshold(s):    -2.28 -1.38   Weighted MNSQ   0.94
Item Delta(s):        -1.76 -1.90
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        3       2.22   -0.20    -2.31(.022) -0.962   0.498
   1       1.00       18      13.33   -0.24    -2.90(.004) -0.422   0.472
   3       2.00      114      84.44    0.31     3.74(.000)  0.059   0.444
==============================================================================
Item 60
-------
item:60 (Powder.05b_MC_R)
Cases for this item     379   Item-Rest Cor.  0.03   Item-Total Cor.  0.48
Item Threshold(s):    -3.51 -0.91  1.15  2.73   Weighted MNSQ   1.02
Item Delta(s):        -3.44 -0.88  1.25  2.52
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        4       1.06    0.01     0.22(.827) -0.13    0.67
   1       1.00       95      25.07   -0.09    -1.75(.082) -0.152   0.431
   2       2.00      208      54.88    0.08     1.47(.142)  0.057   0.438
   3       3.00       65      17.15    0.00     0.07(.945)  0.154   0.359
   4       4.00        7       1.85   -0.01    -0.18(.855)  0.376   0.216
==============================================================================
Item 65
-------
item:65 (Straws.04a_MC)
Cases for this item     382   Item-Rest Cor.  0.10   Item-Total Cor.  0.55
Item Threshold(s):    -3.29 -1.61 -0.43   Weighted MNSQ   1.02
Item Delta(s):        -3.14 -1.46 -0.76
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.52    0.04     0.69(.490) -0.429   0.505
   1       1.00       32       8.38   -0.05    -1.06(.289) -0.084   0.361
   2       2.00      113      29.58   -0.08    -1.63(.104) -0.114   0.454
   3       3.00      235      61.52    0.10     2.03(.043)  0.102   0.415
==============================================================================
In this analysis 95.46%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                806
Mean                           15.55
Standard Deviation              4.17
Variance                       17.41
Skewness                       -0.33
Kurtosis                       -0.13
Standard error of mean          0.15
==============================================================================
