==============================================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:59 2019
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 6
------
item:6 (Crude.02bc_MCOE)
Cases for this item     404   Item-Rest Cor.  0.29   Item-Total Cor.  0.45
Item Threshold(s):    -1.44 -1.31 -1.08  0.67   Weighted MNSQ   0.99
Item Delta(s):         0.32 -1.82 -2.14  0.61
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       12       2.97   -0.12    -2.46(.014) -0.645   0.535
   1       1.00        6       1.49   -0.15    -3.03(.003) -0.362   0.543
   2       2.00       29       7.18   -0.16    -3.25(.001) -0.074   0.446
   3       3.00      224      55.45   -0.00    -0.09(.925) -0.017   0.419
   4       4.00      133      32.92    0.18     3.57(.000)  0.147   0.424
==============================================================================
Item 7
------
item:7 (Crude.04ab_MCOE)
Cases for this item     402   Item-Rest Cor.  0.30   Item-Total Cor.  0.56
Item Threshold(s):    -0.60 -0.51 -0.30  1.62   Weighted MNSQ   0.96
Item Delta(s):         1.60 -1.42 -1.40  1.56
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       84      20.90   -0.22    -4.43(.000) -0.391   0.4
   1       1.00       13       3.23   -0.11    -2.30(.022) -0.106   0.44
   2       2.00       48      11.94   -0.14    -2.91(.004) -0.053   0.398
   3       3.00      204      50.75    0.19     3.87(.000)  0.119   0.375
   4       4.00       53      13.18    0.18     3.60(.000)  0.338   0.366
==============================================================================
Item 17
-------
item:17 (Population.09ab_MCOE)
Cases for this item     265   Item-Rest Cor.  0.31   Item-Total Cor.  0.70
Item Threshold(s):    -1.06 -0.73  0.21  2.41   Weighted MNSQ   0.95
Item Delta(s):         0.07 -1.51  0.04  2.32
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       32      12.08   -0.16    -2.57(.011) -0.279   0.502
   1       1.00       23       8.68   -0.16    -2.59(.010) -0.361   0.415
   2       2.00       96      36.23   -0.08    -1.23(.221) -0.083   0.409
   3       3.00      101      38.11    0.24     3.98(.000)  0.25    0.41
   4       4.00       13       4.91    0.07     1.20(.231)  0.234   0.329
==============================================================================
Item 25
-------
item:25 (Pest.06ab_MCOE)
Cases for this item     256   Item-Rest Cor.  0.20   Item-Total Cor.  0.53
Item Threshold(s):    -1.16 -1.08  0.08  1.89   Weighted MNSQ   1.00
Item Delta(s):         1.30 -3.27  0.12  1.73
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       25       9.77   -0.04    -0.60(.546) -0.39    0.421
   1       1.00        5       1.95   -0.04    -0.58(.560) -0.421   0.524
   2       2.00      110      42.97   -0.19    -3.08(.002) -0.097   0.456
   3       3.00       96      37.50    0.10     1.54(.126)  0.054   0.429
   4       4.00       20       7.81    0.24     3.90(.000)  0.355   0.446
==============================================================================
Item 43
-------
item:43 (Crude.03bc_MCOE)
Cases for this item     267   Item-Rest Cor.  0.11   Item-Total Cor.  0.35
Item Threshold(s):     1.04  1.07   Weighted MNSQ   1.05
Item Delta(s):         4.36 -2.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      229      85.77   -0.08    -1.29(.199) -0.027   0.442
   1       1.00        3       1.12   -0.16    -2.64(.009) -0.275   0.44
   3       2.00       35      13.11    0.13     2.16(.031)  0.272   0.43
==============================================================================
Item 45
-------
item:45 (Pest.07ab_MCOE)
Cases for this item     138   Item-Rest Cor.  0.32   Item-Total Cor.  0.75
Item Threshold(s):    -0.09 -0.04  0.22  0.75   Weighted MNSQ   1.01
Item Delta(s):         2.55 -1.66 -0.07  0.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       59      42.75   -0.28    -3.37(.001) -0.197   0.369
   1       1.00        4       2.90   -0.01    -0.09(.925) -0.031   0.371
   2       2.00       21      15.22   -0.02    -0.23(.818)  0.105   0.348
   3       3.00       26      18.84    0.09     1.11(.268)  0.175   0.32
   4       4.00       28      20.29    0.27     3.27(.001)  0.46    0.335
==============================================================================
Item 46
-------
item:46 (Glow.03ab_MCMC)
Cases for this item     255   Item-Rest Cor.  0.13   Item-Total Cor.  0.51
Item Threshold(s):    -0.65  0.52  0.81   Weighted MNSQ   1.10
Item Delta(s):        -0.46  1.49 -0.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       75      29.41   -0.18    -2.85(.005) -0.152   0.397
   1       1.00      106      41.57    0.08     1.25(.213)  0.012   0.439
   2       2.00       25       9.80   -0.04    -0.57(.569)  0.126   0.429
   3       3.00       49      19.22    0.13     2.14(.033)  0.25    0.431
==============================================================================
Item 66
-------
item:66 (Straws.05ab_MCMC)
Cases for this item     381   Item-Rest Cor.  0.03   Item-Total Cor.  0.32
Item Threshold(s):     0.09  2.14   Weighted MNSQ   1.04
Item Delta(s):         0.23  2.00
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      200      52.49   -0.05    -1.00(.319) -0.065   0.419
   2       1.00      156      40.94    0.07     1.28(.201)  0.054   0.489
   3       2.00       25       6.56   -0.03    -0.53(.597)  0.286   0.556
==============================================================================
Item 68
-------
item:68 (Population.10ab_MCOE)
Cases for this item     380   Item-Rest Cor.  0.23   Item-Total Cor.  0.81
Item Threshold(s):    -0.32 -0.28  0.11  1.29   Weighted MNSQ   0.99
Item Delta(s):         2.55 -2.34 -0.30  1.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      129      33.95   -0.23    -4.57(.000) -0.302   0.369
   1       1.00        8       2.11   -0.05    -1.07(.286) -0.056   0.558
   2       2.00       79      20.79    0.07     1.39(.164)  0.052   0.423
   3       3.00      115      30.26    0.15     2.94(.004)  0.172   0.408
   4       4.00       49      12.89    0.06     1.08(.281)  0.33    0.451
==============================================================================
In this analysis 95.08%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                800
Mean                           15.87
Standard Deviation              7.37
Variance                       54.27
Skewness                       -0.19
Kurtosis                       -0.64
Standard error of mean          0.26
==============================================================================
