==============================================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:59 2019
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
item:1 (Glow.01c_MC)
Cases for this item     248   Item-Rest Cor.  0.38   Item-Total Cor.  0.64
Item Threshold(s):    -0.48   Weighted MNSQ   0.93
Item Delta(s):        -0.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       95      38.31   -0.39    -6.73(.000) -0.38    0.762
   2       1.00      153      61.69    0.39     6.73(.000)  0.315   0.711
==============================================================================
Item 5
------
item:5 (Crude.02a_NU)
Cases for this item     405   Item-Rest Cor.  0.21   Item-Total Cor.  0.59
Item Threshold(s):    -0.85 -0.64   Weighted MNSQ   1.05
Item Delta(s):         0.84 -2.33
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       91      22.47   -0.20    -4.03(.000) -0.562   0.679
   1       1.00       27       6.67   -0.07    -1.43(.154) -0.222   0.581
   2       2.00      287      70.86    0.22     4.52(.000)  0.254   0.683
==============================================================================
Item 12
-------
item:12 (Population.01.02_MC)
Cases for this item     400   Item-Rest Cor.  0.30   Item-Total Cor.  0.59
Item Threshold(s):    -4.49 -1.03  0.67   Weighted MNSQ   0.98
Item Delta(s):        -4.46 -0.86  0.47
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.50   -0.06    -1.21(.229) -0.852   0.995
   1       1.00       92      23.00   -0.13    -2.69(.007) -0.426   0.658
   2       2.00      172      43.00   -0.12    -2.50(.013) -0.026   0.711
   3       3.00      134      33.50    0.26     5.34(.000)  0.47    0.664
==============================================================================
Item 23
-------
item:23 (Pest.02ab_OE)
Cases for this item     274   Item-Rest Cor.  0.16   Item-Total Cor.  0.55
Item Threshold(s):    -4.69 -0.92 -0.20   Weighted MNSQ   1.09
Item Delta(s):        -4.68 -0.29 -0.85
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00        1       0.36    0.09     1.51(.131) -0.932   0
   1       1.00       61      22.26   -0.11    -1.81(.071) -0.348   0.617
   2       2.00       59      21.53   -0.15    -2.44(.015) -0.293   0.604
   3       3.00      153      55.84    0.20     3.39(.001)  0.35    0.712
==============================================================================
Item 40
-------
item:40 (Pesticide.2aOE)
Cases for this item     272   Item-Rest Cor.  0.50   Item-Total Cor.  0.73
Item Threshold(s):    -1.20  0.12   Weighted MNSQ   0.90
Item Delta(s):        -0.89 -0.19
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       56      20.59   -0.44    -7.99(.000) -0.831   0.642
   1       1.00       93      34.19   -0.06    -1.03(.302) -0.19    0.738
   2       2.00      123      45.22    0.42     7.50(.000)  0.404   0.684
==============================================================================
Item 41
-------
item:41 (Pesticide.2bOE)
Cases for this item     260   Item-Rest Cor.  0.45   Item-Total Cor.  0.70
Item Threshold(s):    -0.54  0.58   Weighted MNSQ   0.93
Item Delta(s):        -0.15  0.18
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       91      35.00   -0.44    -7.86(.000) -0.605   0.718
   1       1.00       83      31.92    0.10     1.56(.121)  0.013   0.707
   2       2.00       86      33.08    0.35     6.01(.000)  0.477   0.736
==============================================================================
Item 42
-------
item:42 (Crude.03a_MC)
Cases for this item     267   Item-Rest Cor.  0.05   Item-Total Cor.  0.30
Item Threshold(s):     1.89   Weighted MNSQ   1.04
Item Delta(s):         1.89
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00      226      84.64   -0.05    -0.79(.430) -0.083   0.719
   2       1.00       41      15.36    0.05     0.79(.430)  0.264   0.803
==============================================================================
Item 52
-------
item:52 (Garden.02.1_02.8_NU7)
Cases for this item     365   Item-Rest Cor.  0.28   Item-Total Cor.  0.71
Item Threshold(s):    -0.81 -0.80   Weighted MNSQ   0.98
Item Delta(s):         3.35 -4.96
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   0       0.00       91      24.93   -0.28    -5.46(.000) -0.868   0.67
   1       1.00        2       0.55    0.01     0.26(.798) -1.245   1.182
   2       2.00      272      74.52    0.27     5.37(.000)  0.201   0.713
==============================================================================
Item 67
-------
item:67 (Population.03ab_MCOE)
Cases for this item     378   Item-Rest Cor.  0.26   Item-Total Cor.  0.63
Item Threshold(s):    -0.98  1.64   Weighted MNSQ   1.00
Item Delta(s):        -0.90  1.56
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      106      28.04   -0.21    -4.07(.000) -0.575   0.755
   2       1.00      212      56.08    0.03     0.56(.575)  0.025   0.808
   3       2.00       60      15.87    0.21     4.24(.000)  0.456   0.633
==============================================================================
In this analysis 94.88%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                805
Mean                           11.07
Standard Deviation              4.76
Variance                       22.65
Skewness                       -0.54
Kurtosis                       -0.39
Standard error of mean          0.17
==============================================================================
