==============================================================================================================
ConQuest: Generalised Item Response Modelling Software     Wed Nov 13 13:59 2019
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 10
-------
item:10 (Word.04a_OE)
Cases for this item     408   Item-Rest Cor.  0.30   Item-Total Cor.  0.68
Item Threshold(s):     0.17  1.10   Weighted MNSQ   0.99
Item Delta(s):         0.67  0.60
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      219      53.68   -0.25    -5.19(.000) -0.294   0.717
   2       1.00      103      25.25    0.04     0.78(.434)  0.11    0.687
   3       2.00       86      21.08    0.26     5.51(.000)  0.743   0.699
==============================================================================
Item 11
-------
item:11 (Word.04b_OE)
Cases for this item     408   Item-Rest Cor.  0.27   Item-Total Cor.  0.61
Item Threshold(s):     0.82  1.48   Weighted MNSQ   0.98
Item Delta(s):         1.56  0.74
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      290      71.08   -0.21    -4.33(.000) -0.169   0.749
   2       1.00       64      15.69   -0.02    -0.35(.728)  0.161   0.641
   3       2.00       54      13.24    0.30     6.33(.000)  0.915   0.705
==============================================================================
Item 30
-------
item:30 (Water.01_MCOE)
Cases for this item     266   Item-Rest Cor.  0.32   Item-Total Cor.  0.61
Item Threshold(s):    -1.65  1.54   Weighted MNSQ   0.96
Item Delta(s):        -1.61  1.50
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       46      17.29   -0.17    -2.86(.005) -0.574   0.788
   2       1.00      169      63.53   -0.14    -2.30(.022) -0.105   0.7
   3       2.00       51      19.17    0.34     5.83(.000)  0.71    0.695
==============================================================================
Item 31
-------
item:31 (Brake.01a_MC)
Cases for this item     259   Item-Rest Cor.  0.22   Item-Total Cor.  0.49
Item Threshold(s):    -2.62 -0.47   Weighted MNSQ   1.09
Item Delta(s):        -2.50 -0.60
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       14       5.41   -0.13    -2.15(.033) -1.02    0.628
   2       1.00       92      35.52   -0.14    -2.31(.022) -0.282   0.834
   3       2.00      153      59.07    0.20     3.27(.001)  0.122   0.775
==============================================================================
Item 32
-------
item:32 (Brake.02a_MC)
Cases for this item     267   Item-Rest Cor.  0.16   Item-Total Cor.  0.53
Item Threshold(s):    -1.27  0.35   Weighted MNSQ   1.10
Item Delta(s):        -1.06  0.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       55      20.60   -0.04    -0.62(.533) -0.458   0.78
   2       1.00      107      40.07   -0.19    -3.15(.002) -0.152   0.794
   3       2.00      105      39.33    0.22     3.71(.000)  0.294   0.789
==============================================================================
Item 50
-------
item:50 (Brake.04a_NU)
Cases for this item     520   Item-Rest Cor.  0.36   Item-Total Cor.  0.64
Item Threshold(s):     1.04  1.99   Weighted MNSQ   0.94
Item Delta(s):         1.52  1.50
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      386      74.23   -0.33    -7.98(.000) -0.245   0.768
   2       1.00       94      18.08    0.19     4.50(.000)  0.394   0.673
   3       2.00       40       7.69    0.26     6.20(.000)  0.977   0.662
==============================================================================
Item 51
-------
item:51 (Brake.04b_MC)
Cases for this item     135   Item-Rest Cor.  0.25   Item-Total Cor.  0.64
Item Threshold(s):    -0.16  1.31   Weighted MNSQ   1.04
Item Delta(s):         0.10  1.04
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       58      42.96   -0.19    -2.25(.026) -0.36    0.725
   2       1.00       50      37.04   -0.01    -0.09(.925)  0.235   0.656
   3       2.00       27      20.00    0.25     2.93(.004)  0.834   0.595
==============================================================================
Item 62
-------
item:62 (Word.01_MC)
Cases for this item     373   Item-Rest Cor.  0.28   Item-Total Cor.  0.66
Item Threshold(s):    -0.53  0.01   Weighted MNSQ   1.02
Item Delta(s):         0.34 -0.87
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      127      34.05   -0.22    -4.44(.000) -0.592   0.787
   2       1.00       65      17.43   -0.08    -1.59(.113) -0.235   0.675
   3       2.00      181      48.53    0.28     5.52(.000)  0.303   0.717
==============================================================================
Item 63
-------
item:63 (Brake.02c_MC)
Cases for this item     120   Item-Rest Cor. -0.09   Item-Total Cor.  0.32
Item Threshold(s):     0.33  1.28   Weighted MNSQ   1.26
Item Delta(s):         0.82  0.79
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00       72      60.00    0.15     1.61(.111) -0.341   0.786
   2       1.00       29      24.17   -0.17    -1.89(.061) -0.121   0.696
   3       2.00       19      15.83    0.00     0.05(.960)  0.362   0.955
==============================================================================
Item 64
-------
item:64 (Brake.04b_OE)
Cases for this item     385   Item-Rest Cor.  0.53   Item-Total Cor.  0.75
Item Threshold(s):     1.02  1.67   Weighted MNSQ   0.83
Item Delta(s):         1.76  0.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis     t  (p)   PV1Avg:1 PV1 SD:1
------------------------------------------------------------------------------
   1       0.00      291      75.58   -0.49   -11.05(.000) -0.317   0.744
   2       1.00       54      14.03    0.21     4.19(.000)  0.396   0.547
   3       2.00       40      10.39    0.45     9.96(.000)  0.977   0.725
==============================================================================
In this analysis 94.48%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                815
Mean                            7.46
Standard Deviation              4.93
Variance                       24.33
Skewness                        0.72
Kurtosis                        0.04
Standard error of mean          0.17
==============================================================================
