================================================================================
ConQuest: Generalised Item Response Modelling Software     Tue Jan 28 22:20 2020
SUMMARY OF THE ESTIMATION
===========================================================Build: Jan 11 2019===

Estimation method was: Bock-Aitkin Quadrature with 30 nodes and node range (-6.000,6.000)
No node filtering not applicable
Assumed population distribution was: Gaussian
Constraint was: CASES
The Data File: PretestData.txt
The format:  id 1-4 site 5 form 6-7 responses 8-77
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Cases in file: 862  Cases in estimation: 806
Final Deviance:                                    6062.19141
Akaike Information Criterion (AIC):            6104.19141
Akaike Information Criterion Corrected (AICc): 6103.17446
Bayesian Information Criterion (BIC):          6202.72517
Total number of estimated parameters: 21
The number of iterations: 50
Termination criteria:  Max iterations=1000, Parameter Change= 0.00500
                       Deviance Change= 0.00010
Iterations terminated because the convergence criteria were reached
Random number generation seed:    1.00000
Number of nodes used when drawing PVs: 2000
Number of nodes used when computing fit: 200
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 100
Maximum number of Newton steps in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000

key 1 scored as 0: 1100000001100000000000000000011100000010000000100110001000010111001000
key 2 scored as 1: 2211111112211111111111111111122211111131121111211221112111131222122111
key 3 scored as 2: X3222222233222222222222222222333222222422X3222322332X23222242333233222
key 4 scored as 3: XX33X3333XX333333333333333333XXX333333XXXXX333X3XXXXX3X3333X3XXX3XX333
key 5 scored as 4: XXXXX44XXXXXXXXX4XXXXXXX4XXXXXXXXXXXXXXXXXXX4XXXXXXXXXXXXXXXXXXXXXX4XX
================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Tue Jan 28 22:20 2020
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 11 2019===
TERM 1: item
--------------------------------------------------------------------------------------------------------------
TERM 1: item

   VARIABLES                               UNWEIGHTED FIT             WEIGHTED FIT
---------------                        -----------------------   -----------------------
     item           ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
--------------------------------------------------------------------------------------------------------------
 1   Glow.02a_MC     -0.426   0.066    1.03 ( 0.86, 1.14)  0.4   1.03 ( 0.90, 1.10)  0.5
 2   Glow.02b_MC     -1.967   0.076    1.02 ( 0.86, 1.14)  0.3   1.00 ( 0.85, 1.15)  0.1
 3   Glow.02c_MC     -1.609   0.078    1.01 ( 0.83, 1.17)  0.1   1.00 ( 0.89, 1.11)  0.1
 4   Glow.01a_MC      0.089   0.069    1.00 ( 0.83, 1.17)  0.0   1.00 ( 0.91, 1.09) -0.1
 5   Cycle.03a_O..   -0.668   0.054    0.97 ( 0.85, 1.15) -0.3   0.97 ( 0.88, 1.12) -0.4
 6   Tshirt.07a_..   -1.559   0.169    0.89 ( 0.76, 1.24) -0.9   0.95 ( 0.63, 1.37) -0.2
 7   Powder.05b_..    2.615   0.104    0.99 ( 0.86, 1.14) -0.1   0.99 ( 0.94, 1.06) -0.3
 8   Straws.04a_..   -1.794   0.079    1.03 ( 0.86, 1.14)  0.4   1.02 ( 0.84, 1.16)  0.3
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability =  0.996
Chi-square test of parameter equality =    2514.78,  df = 8,  Sig Level = 0.000
^ Quick standard errors have been used

TERM 2: item*step
----------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

          VARIABLES                                       UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                        -----------------------   -----------------------
     item         category         ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
----------------------------------------------------------------------------------------------------------------------------
 1   Glow.02a_MC      0                               1.00 ( 0.86, 1.14)  0.1   1.01 ( 0.87, 1.13)  0.2
 1   Glow.02a_MC      1             -0.017   0.109    1.01 ( 0.86, 1.14)  0.2   1.01 ( 0.92, 1.08)  0.2
 1   Glow.02a_MC      2              0.017*           1.04 ( 0.86, 1.14)  0.5   1.03 ( 0.95, 1.05)  1.0
 2   Glow.02b_MC      0                               0.68 ( 0.86, 1.14) -5.2   0.80 ( 0.00, 2.74)  0.1
 2   Glow.02b_MC      1             -1.894   0.110    1.03 ( 0.86, 1.14)  0.4   1.00 ( 0.76, 1.24)  0.0
 2   Glow.02b_MC      2              1.026   0.120    1.03 ( 0.86, 1.14)  0.4   1.01 ( 0.87, 1.13)  0.2
 2   Glow.02b_MC      3              0.868*           1.03 ( 0.86, 1.14)  0.4   1.02 ( 0.92, 1.08)  0.4
 3   Glow.02c_MC      0                               0.68 ( 0.83, 1.17) -4.1   0.87 ( 0.00, 2.82)  0.2
 3   Glow.02c_MC      1             -2.936   0.133    1.03 ( 0.83, 1.17)  0.4   1.02 ( 0.89, 1.11)  0.4
 3   Glow.02c_MC      2              1.529   0.136    1.00 ( 0.83, 1.17)  0.1   1.00 ( 0.89, 1.11)  0.1
 3   Glow.02c_MC      3              1.407*           0.99 ( 0.83, 1.17) -0.0   0.99 ( 0.91, 1.09) -0.1
 4   Glow.01a_MC      0                               0.98 ( 0.83, 1.17) -0.2   0.99 ( 0.92, 1.08) -0.3
 4   Glow.01a_MC      1              1.339   0.197    0.99 ( 0.83, 1.17) -0.1   1.00 ( 0.70, 1.30)  0.0
 4   Glow.01a_MC      2             -1.339*           1.02 ( 0.83, 1.17)  0.2   1.01 ( 0.91, 1.09)  0.1
 5   Cycle.03a_O..    0                               0.99 ( 0.85, 1.15) -0.1   0.97 ( 0.75, 1.25) -0.2
 5   Cycle.03a_O..    1             -0.456   0.127    0.99 ( 0.85, 1.15) -0.2   0.99 ( 0.88, 1.12) -0.1
 5   Cycle.03a_O..    2              2.687   0.321    0.98 ( 0.85, 1.15) -0.2   1.00 ( 0.41, 1.59)  0.1
 5   Cycle.03a_O..    3             -2.231*           0.97 ( 0.85, 1.15) -0.3   0.98 ( 0.91, 1.09) -0.4
 6   Tshirt.07a_..    0                               0.80 ( 0.76, 1.24) -1.7   0.98 ( 0.28, 1.72)  0.0
 6   Tshirt.07a_..    1              0.102   0.240    0.96 ( 0.76, 1.24) -0.3   0.98 ( 0.69, 1.31) -0.1
 6   Tshirt.07a_..    2             -0.102*           0.93 ( 0.76, 1.24) -0.5   0.96 ( 0.75, 1.25) -0.3
 7   Powder.05b_..    0                               0.99 ( 0.86, 1.14) -0.1   0.99 ( 0.95, 1.05) -0.4
 7   Powder.05b_..    1             -2.834   0.105    0.99 ( 0.86, 1.14) -0.1   0.99 ( 0.95, 1.05) -0.4
 7   Powder.05b_..    2              2.834*           0.75 ( 0.86, 1.14) -3.8   0.95 ( 0.00, 2.90)  0.3
 8   Straws.04a_..    0                               1.39 ( 0.86, 1.14)  4.8   0.97 ( 0.00, 2.32)  0.2
 8   Straws.04a_..    1             -1.353   0.108    0.99 ( 0.86, 1.14) -0.1   0.99 ( 0.71, 1.29)  0.0
 8   Straws.04a_..    2              0.325   0.113    1.01 ( 0.86, 1.14)  0.2   1.01 ( 0.91, 1.09)  0.2
 8   Straws.04a_..    3              1.028*           1.02 ( 0.86, 1.14)  0.4   1.02 ( 0.93, 1.07)  0.5
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
ConQuest: Generalised Item Response Modelling Software     Tue Jan 28 22:20 2020
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 11 2019===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
CONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

MAPm
-------------------------------------------
Variance                   0.198  ( 0.010)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (MAPm)
-----------------------
 MLE Person separation RELIABILITY:   0.078
 WLE Person separation RELIABILITY:   0.000
 EAP/PV RELIABILITY:                  0.234
------------------------
================================================================================
ConQuest: Generalised Item Response Modelling Software     Tue Jan 28 22:20 2020
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
===========================================================Build: Jan 11 2019===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
      XXXXXXXXXX|60                                |
                |                                  |
                |                                  |
                |                                  |
               X|                                  |
               X|                                  |
                |                                  |
             XXX|                                  |
             XXX|                                  |
             XXX|                                  |
                |                                  |
                |                                  |
                |                                  |
   1        XXXX|                                  |
            XXXX|                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
           XXXXX|                                  |
        XXXXXXXX|                                  |
              XX|                                  |
                |                                  |
           XXXXX|                                  |
               X|                                  |
            XXXX|                                  |
              XX|39                                |
           XXXXX|                                  |
   0       XXXXX|                                  |
      XXXXXXXXXX|                                  |
               X|                                  |
             XXX|                                  |
             XXX|                                  |
               X|                                  |
         XXXXXXX|                                  |
               X|2                                 |
            XXXX|                                  |
                |                                  |
        XXXXXXXX|                                  |
                |44                                |
                |                                  |
           XXXXX|                                  |
              XX|                                  |
               X|                                  |
  -1        XXXX|                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
               X|                                  |
             XXX|                                  |
               X|                                  |
              XX|                                  |
                |                                  |
                |49                                |
              XX|4                                 |
                |                                  |
                |3 65                              |
====================================================
Each 'X' represents 6.9 cases

====================================================
